{
    "default_ticks": 10,
    "websocket_port": 8080,
    "csv_seperator": ",\t",
    "models": [
        {
            "name": "examplePoint",
            "class": "fi.paivola.mapserver.models.ExamplePoint"
        },
        {
            "name": "exampleExtender",
            "class": "fi.paivola.mapserver.models.ExampleExtender"
        },
        {
            "name": "exampleConnection",
            "class": "fi.paivola.mapserver.models.ExampleConnection"
        },
        {
            "name": "exampleGlobal",
            "class": "fi.paivola.mapserver.models.ExampleGlobal"
        }
    ]
}
